# PriceHunter

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pineapple/pricehunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineapple/pricehunter/: PriceHunterActivity.kt  PriceHunterApp.kt  PriceHunterAppState.kt  PriceHunterHiltApp.kt
app/src/main/java/com/pineapple/pricehunter/auth/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/pineapple/pricehunter/common/ext/: StringExt.kt
app/src/main/java/com/pineapple/pricehunter/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/pineapple/pricehunter/common/utils/: Currency.kt  LoadingState.kt
app/src/main/java/com/pineapple/pricehunter/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/pineapple/pricehunter/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/pineapple/pricehunter/model/: Price.kt  Product.kt  Shop.kt
app/src/main/java/com/pineapple/pricehunter/model/service/: DbService.kt  StorageService.kt  Task.kt
app/src/main/java/com/pineapple/pricehunter/model/service/impl/: DbServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/pineapple/pricehunter/model/service/module/: ServiceModule.kt
app/src/main/java/com/pineapple/pricehunter/ui/: PriceHunterActivity.kt  PriceHunterApp.kt  PriceHunterAppState.kt
app/src/main/java/com/pineapple/pricehunter/ui/components/: ActionMenu.kt  ProgressBar.kt
app/src/main/java/com/pineapple/pricehunter/ui/navigation/: PriceHunterActionMenu.kt  PriceHunterNavDrawer.kt  PriceHunterNavGraph.kt  PriceHunterNavHost.kt  Routes.kt
app/src/main/java/com/pineapple/pricehunter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pineapple/pricehunter/ui/view/: AboutScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/pineapple/pricehunter/ui/view/auth/: GoogleSignInButton.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pineapple/pricehunter/ui/view/products/: AddPriceScreen.kt  AddProductScreen.kt  FindProductsScreen.kt  ProductScreen.kt
app/src/main/java/com/pineapple/pricehunter/ui/view/shops/: AddShopScreen.kt  FindShopsScreen.kt  ShopScreen.kt
app/src/main/java/com/pineapple/pricehunter/ui/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  PriceHunterViewModel.kt  ProductsViewModel.kt  ShopsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pineapple/pricehunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
