buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        firebase_bom_version = "29.3.1"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.2.0"
        accompanist_version = "0.24.7-alpha"
        coil_compose_version = "2.0.0-rc03"
        lifecycle_version = "2.5.0"
        activity_version = "1.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}